upstream skins{
   server 127.0.0.1:1;
   server 127.0.0.1:0;
}

server {
    server_name domain; # TODO
    charset utf-8;
    root /usr/share/nginx/html;
    location / {
        proxy_pass http://skins;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    access_log /var/log/nginx/domain.access.log; // TODO
    error_log /var/log/nginx/domain.error.log; // TODO
}
